#-------------------------------------------------
#
# Project created by QtCreator 2020-07-17T20:37:23
#
#-------------------------------------------------

QT       += core gui

TARGET = final_v2
TEMPLATE = app


SOURCES += main.cpp\
        login.cpp \
    register.cpp \
    videodevice.cpp \
    monitor.cpp \
    keyboard.cpp

HEADERS  += login.h \
    register.h \
    videodevice.h \
    monitor.h \
    keyboard.h

FORMS    += login.ui \
    register.ui \
    videodevice.ui \
    monitor.ui \
    keyboard.ui
